 running          LD_LBFGS

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
ErrorException("nlopt failure: -1")
arwhead             10000   0.00e+00  0.0e+00     12     13       0  nlopt failure: -1
ErrorException("nlopt failure: -1")
bdqrtic             10000   0.00e+00  0.0e+00     12     13       0  nlopt failure: -1
broydn7d            10000   1.58e+03  2.4e-05   3038   3039       0  Optimal
brybnd              10000   5.43e+02  1.9e-05    161    162       0  Optimal
chainwoo            10000   1.70e+04  5.0e+01  20001  20002       0  MAXEVAL_REACHED
chnrosnb_mod        10000   5.80e+03  2.6e+01  20001  20002       0  MAXEVAL_REACHED
cosine              10000  -1.00e+04  1.9e-07     21     22       0  Optimal
ErrorException("nlopt failure: -1")
cragglvy            10000   0.00e+00  0.0e+00     12     13       0  nlopt failure: -1
curly               10000  -1.00e+06  6.8e-02  20001  20002       0  MAXEVAL_REACHED
curly10             10000  -1.00e+06  6.8e-02  20001  20002       0  MAXEVAL_REACHED
curly20             10000  -1.00e+06  1.4e-01  20001  20002       0  MAXEVAL_REACHED
curly30             10000  -1.00e+06  4.6e-01  20001  20002       0  MAXEVAL_REACHED
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             9999   1.00e+00  9.2e-08    541    542       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             9999   1.00e+00  9.3e-08    439    440       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             9999   1.00e+00  8.9e-08    430    431       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             9999   1.00e+00  8.3e-08    399    400       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             9999   1.00e+00  2.8e-07   6640   6641       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             9999   1.00e+00  2.5e-07   5006   5007       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             9999   1.00e+00  2.5e-07   4427   4428       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             9999   1.00e+00  2.3e-07   5596   5597       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             9999   1.00e+00  1.5e-07  18639  18640       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             9999   1.00e+00  1.7e-07  11999  12000       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             9999   1.00e+00  2.1e-07  11359  11360       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             9999   1.00e+00  2.5e-07  10565  10566       0  Optimal
ErrorException("nlopt failure: -1")
dqrtic              10000   0.00e+00  0.0e+00     12     13       0  nlopt failure: -1
edensch             10000   6.00e+04  3.9e-06     30     31       0  Optimal
eg2                 10000  -1.00e+04  1.9e-13     14     15       0  Optimal
engval1             10000   1.11e+04  2.5e-06     29     30       0  Optimal
ErrorException("nlopt failure: -1")
errinros_mod        10000   0.00e+00  0.0e+00     12     13       0  nlopt failure: -1
extrosnb            10000   3.99e+00  1.8e-06     59     60       0  Optimal
fletcbv2            10000  -5.00e-01  1.7e-07  10311  10312       0  Optimal
fletcbv3_mod        10000  -2.00e+06  2.5e-05     71     72       0  Optimal
fletchcr            10000   2.06e-08  1.2e-04  20001  20002       0  Optimal
fminsrf2            10000   1.00e+02  1.2e-05    836    837       0  Optimal
ErrorException("nlopt failure: -1")
freuroth            10000   0.00e+00  0.0e+00     59     60       0  nlopt failure: -1
genhumps            10000   5.14e+01  9.7e+00  20001  20002       0  MAXEVAL_REACHED
genrose             10000   6.81e+02  8.2e+00  20001  20002       0  MAXEVAL_REACHED
genrose_nash        10000   6.99e+02  2.6e+01  20001  20002       0  MAXEVAL_REACHED
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod           10000  -9.98e+05  3.5e-04    243    244       0  FTOL_REACHED
ErrorException("nlopt failure: -1")
liarwhd             10000   0.00e+00  0.0e+00     12     13       0  nlopt failure: -1
morebv              10000   1.52e-10  4.1e-07  20001  20002       0  Optimal
ncb20               10000  -3.75e+03  4.7e-06    288    289       0  Optimal
ncb20b              10000   1.42e+04  5.8e-05    663    664       0  Optimal
noncvxu2            10000   2.32e+04  5.7e-05  10171  10172       0  Optimal
noncvxun            10000   2.32e+04  4.9e-02  20001  20002       0  Optimal
ErrorException("nlopt failure: -1")
nondia              10000   0.00e+00  0.0e+00     12     13       0  nlopt failure: -1
ErrorException("nlopt failure: -1")
nondquar            10000   0.00e+00  0.0e+00     12     13       0  nlopt failure: -1
powellsg            10000   1.40e-19  6.0e-09     63     64       0  Optimal
rosenbrock              2   1.00e+00  6.7e-12     27     28       0  Optimal
schmvett            10000  -3.00e+04  4.7e-06     23     24       0  Optimal
ErrorException("nlopt failure: -1")
scosine             10000   0.00e+00  0.0e+00     45     46       0  nlopt failure: -1
sinquad             10000   7.02e-07  9.5e-07   2778   2779       0  Optimal
sparsine            10000   1.43e-02  3.7e-01  20001  20002       0  Optimal
ErrorException("nlopt failure: -1")
sparsqur            10000   0.00e+00  0.0e+00     12     13       0  nlopt failure: -1
srosenbr            10000   2.16e-21  8.4e-10     57     58       0  Optimal
tointgss            10000   1.00e+01  4.2e-09      9     10       0  Optimal
tquartic            10000   6.70e-26  5.3e-11     32     33       0  Optimal
woods               10000   1.00e+00  2.2e-09     75     76       0  Optimal

 running          Ipopt_LBFGSMPB

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

arwhead             10000   0.00e+00  4.9e-10     40     19       0  Optimal
bdqrtic             10000   4.00e+04  5.6e-02    399     69       0  Optimal
broydn7d            10000   1.37e+03  2.6e-06  14033   3017       0  Optimal
brybnd              10000   3.08e+00  6.4e-06     39     26       0  Optimal
chainwoo            10000   3.52e+04  1.1e+02  28379   5004       0  -1
chnrosnb_mod        10000   8.36e+03  1.4e+01  27594   5004       0  -1
cosine              10000  -1.00e+04  9.2e-07     42     21       0  Optimal
cragglvy            10000   3.39e+03  6.4e-05    938    166       0  Optimal
curly               10000  -1.00e+06  3.8e+00  32019   5004       0  -1
curly10             10000  -1.00e+06  3.8e+00  32019   5004       0  -1
curly20             10000  -1.00e+06  2.2e+00  32455   5004       0  -1
curly30             10000  -1.00e+06  1.1e+01  31859   5004       0  -1
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             9999   1.00e+00  1.1e-05   3151    545       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             9999   1.00e+00  3.5e-06   2997    533       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             9999   1.00e+00  1.0e-05   2602    463       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             9999   1.00e+00  1.9e-05   3092    557       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             9999   1.00e+00  7.2e-06  20140   3218       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             9999   1.00e+00  4.9e-06   2768    465       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             9999   1.00e+00  5.6e-06   2673    478       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             9999   1.00e+00  3.1e-05   1536    287       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             9999   1.00e+00  6.2e-06  25967   4025       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             9999   1.00e+00  9.3e-06   6575   1123       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             9999   1.00e+00  3.7e-06   9180   1497       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             9999   1.00e+00  1.3e-05   5753    979       0  Optimal
dqrtic              10000   3.04e+02  3.0e+01     40     37       0  Optimal
edensch             10000   6.00e+04  7.6e-07     50     29       0  Optimal
eg2                 10000  -1.00e+04  4.9e-06     17      8       0  Optimal
engval1             10000   1.11e+04  7.2e-07     60     31       0  Optimal
errinros_mod        10000   7.96e+03  2.2e+00   4920    446       0  -2
extrosnb            10000   2.67e-13  2.4e-05    745    152       0  Optimal
fletcbv2            10000  -5.00e-01  1.6e-06      2      4       0  0
fletcbv3_mod        10000  -2.00e+06  6.3e-07    198     69       0  Optimal
fletchcr            10000   4.66e+05  3.9e+02  12412   5004       0  -1
fminsrf2            10000   1.00e+02  1.1e-03  32205   5004       0  -1
freuroth            10000   1.22e+06  1.9e-06   1022     98       0  Optimal
genhumps            10000   1.69e+02  5.1e+00  32624   5004       0  -1
genrose             10000   3.89e+03  2.8e+01  27620   5004       0  -1
genrose_nash        10000   3.90e+03  2.4e+01  28236   5004       0  -1
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod           10000  -9.87e+05  1.3e-06  21994   1870       0  Optimal
liarwhd             10000   8.98e-09  9.5e-03     54     24       0  Optimal
morebv              10000   1.35e-07  1.1e-05  12055   1927       0  Optimal
ncb20               10000  -4.55e+03  1.3e-06   2773    538       0  Optimal
ncb20b              10000   1.42e+04  3.2e-06  16240   2168       0  Optimal
noncvxu2            10000   2.32e+04  4.7e-02  17799   2950       0  Optimal
noncvxun            10000   2.33e+04  3.6e-01  29919   5004       0  Optimal
nondia              10000   1.98e+00  4.0e-02     15      7       0  Optimal
nondquar            10000   1.63e-04  7.1e-04   1111    190       0  Optimal
powellsg            10000   7.41e-11  8.6e-05    423     73       0  Optimal
rosenbrock              2   1.00e+00  7.0e-10     57     27       0  Optimal
schmvett            10000  -3.00e+04  7.6e-07     69     32       0  Optimal
scosine             10000  -1.76e+03  1.0e+09  112015   5004       0  -1
sinquad             10000   1.39e-07  1.9e-06   2833    352       0  Optimal
sparsine            10000   2.86e+01  4.0e+01  30241   5004       0  -1
sparsqur            10000   4.99e-05  2.6e-03     47     29       0  Optimal
srosenbr            10000   5.58e-10  1.2e-04     77     38       0  Optimal
tointgss            10000   1.00e+01  7.0e-41      8      5       0  Optimal
tquartic            10000   1.13e-19  2.4e-09     76     22       0  Optimal
woods               10000   1.00e+00  2.1e-03    123     34       0  Optimal

 running          LbfgsB

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
arwhead             10000   1.53e-04  2.6e-02     11     14       0  Optimal
bdqrtic             10000   4.00e+04  1.5e+00     54     57       0  Optimal
broydn7d            10000   1.53e+03  3.2e-04   3248   3251       0  Optimal
brybnd              10000   3.08e+00  2.7e-02     12     15       0  Optimal
chainwoo            10000   3.93e+04  6.6e-01    229    232       0  Optimal
chnrosnb_mod        10000   2.37e+03  5.2e+00  43177  43180       0  SubOptimal
cosine              10000  -1.00e+04  1.9e-06     30     33       0  Optimal
cragglvy            10000   3.38e+03  2.6e-01     38     41       0  Optimal
curly               10000  -1.00e+06  3.1e-03  41335  41338       0  SubOptimal
curly10             10000  -1.00e+06  3.1e-03  41335  41338       0  SubOptimal
curly20             10000  -1.00e+06  2.7e-03  41351  41354       0  SubOptimal
curly30             10000  -1.00e+06  6.4e-03  41303  41306       0  SubOptimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             9999   1.02e+00  1.8e-03     46     49       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             9999   1.01e+00  1.5e-03     15     18       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             9999   1.01e+00  3.3e-03     20     23       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             9999   1.06e+00  9.5e-03     16     19       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             9999   1.03e+00  1.7e-03     75     78       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             9999   1.06e+00  2.1e-03     19     22       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             9999   1.06e+00  6.3e-03     16     19       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             9999   1.16e+00  1.3e-02     19     22       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             9999   1.03e+00  6.7e-04    102    105       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             9999   1.05e+00  1.6e-03     33     36       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             9999   1.01e+00  2.9e-03     42     45       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             9999   1.04e+00  3.0e-03     31     34       0  Optimal
dqrtic              10000   4.43e+13  1.2e+08     22     25       0  Optimal
edensch             10000   6.00e+04  2.9e-03     18     21       0  Optimal
eg2                 10000  -1.00e+04  3.9e-08     11     14       0  Optimal
engval1             10000   1.11e+04  3.1e-03     19     22       0  Optimal
errinros_mod        10000   7.97e+03  1.8e+00     36     39       0  Optimal
extrosnb            10000   3.99e+00  1.2e-01     51     54       0  Optimal
fletcbv2            10000  -5.00e-01  2.0e-08      1      4       0  Optimal
fletcbv3_mod        10000  -2.00e+06  6.1e-05     49     52       0  Optimal
fletchcr            10000   1.80e-05  2.6e-04  14318  14321       0  Optimal
fminsrf2            10000   1.00e+02  2.7e-05    439    442       0  Optimal
freuroth            10000   1.22e+06  1.4e-02     35     38       0  Optimal
genhumps            10000   1.49e-04  7.0e-03  13870  13873       0  Optimal
genrose             10000   1.00e+00  1.3e-03  22910  22913       0  Optimal
genrose_nash        10000   1.00e+00  3.9e-04  23011  23014       0  Optimal
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod           10000  -9.80e+05  5.8e-05    658    661       0  Optimal
liarwhd             10000   1.27e-06  1.9e-01     32     35       0  Optimal
morebv              10000   6.69e-07  9.3e-06    648    651       0  Optimal
ncb20               10000  -5.44e+03  3.1e-04    292    295       0  Optimal
ncb20b              10000   1.42e+04  3.7e-04    106    109       0  Optimal
noncvxu2            10000   1.51e+05  9.4e+00    166    169       0  Optimal
noncvxun            10000   5.99e+04  8.7e+00    252    255       0  Optimal
nondia              10000   1.98e+00  1.3e+01     10     13       0  Optimal
nondquar            10000   1.60e-02  3.7e-02     36     39       0  Optimal
powellsg            10000   3.51e-03  1.5e-01     24     27       0  Optimal
rosenbrock              2   1.00e+00  5.3e-05     26     29       0  Optimal
schmvett            10000  -3.00e+04  1.3e-04     22     25       0  Optimal
scosine             10000  -3.67e+03  4.5e+04  41323  41326       0  SubOptimal
sinquad             10000   2.62e-09  1.6e-04    572    575       0  Optimal
sparsine            10000   1.46e+02  7.8e+00    848    851       0  Optimal
sparsqur            10000   5.95e-02  2.8e-01     25     28       0  Optimal
srosenbr            10000   2.52e-03  5.5e-03     46     49       0  Optimal
tointgss            10000   1.00e+01  2.3e-04      3      6       0  Optimal
tquartic            10000   1.23e-16  4.4e-06     27     30       0  Optimal
woods               10000   6.66e+00  3.2e-01     59     62       0  Optimal

 running          Optimize.lbfgs

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
arwhead             10000   1.31e-07  6.6e-02     24     13       0  first-order stationary
bdqrtic             10000   4.00e+04  2.8e+00     94     68       0  first-order stationary
broydn7d            10000   1.18e+03  4.5e-04   2926   2923       0  first-order stationary
brybnd              10000   5.42e+02  2.2e-02    193    188       0  first-order stationary
chainwoo            10000   2.03e+04  4.4e+01  20001  19956       0  maximum number of evaluations
chnrosnb_mod        10000   5.95e+03  1.2e+01  20001  19979       0  maximum number of evaluations
cosine              10000  -1.00e+04  4.9e-05     13     13       0  first-order stationary
cragglvy            10000   3.38e+03  2.4e-01     68     56       0  first-order stationary
curly               10000  -1.00e+06  3.5e-01  20001  19992       0  maximum number of evaluations
curly10             10000  -1.00e+06  3.5e-01  20001  19992       0  maximum number of evaluations
curly20             10000  -1.00e+06  1.9e-01  20001  19989       0  maximum number of evaluations
curly30             10000  -1.00e+06  3.9e-01  20001  19987       0  maximum number of evaluations
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             9999   1.00e+00  1.8e-03     87     86       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             9999   1.00e+00  3.3e-03     43     41       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             9999   1.00e+00  5.9e-03     36     33       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             9999   1.00e+00  1.2e-02     34     31       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             9999   1.00e+00  1.8e-03     82     81       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             9999   1.00e+00  2.8e-03     63     61       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             9999   1.00e+00  5.4e-03     51     49       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             9999   1.00e+00  1.3e-02     42     39       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             9999   1.00e+00  7.9e-04    473    472       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             9999   1.00e+00  1.7e-03    146    145       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             9999   1.00e+00  2.8e-03     96     94       0  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             9999   1.00e+00  6.1e-03     69     66       0  first-order stationary
dqrtic              10000   2.07e+11  1.3e+08     37     17       0  first-order stationary
edensch             10000   6.00e+04  2.8e-03     20     18       0  first-order stationary
eg2                 10000  -1.00e+04  4.3e-03     24     13       0  first-order stationary
engval1             10000   1.11e+04  6.9e-03     26     23       0  first-order stationary
errinros_mod        10000   7.97e+03  1.7e+00     51     41       0  first-order stationary
extrosnb            10000   1.12e-05  9.2e-02     28     22       0  first-order stationary
fletcbv2            10000  -5.00e-01  3.0e-06  20001  20001       0  maximum number of evaluations
fletcbv3_mod        10000  -1.99e+06  1.7e-05     46     44       0  first-order stationary
fletchcr            10000   1.35e-07  2.7e-04  16192  16186       0  first-order stationary
fminsrf2            10000   1.00e+02  2.8e-05   1360   1360       0  first-order stationary
freuroth            10000   1.22e+06  3.0e-02     30     23       0  first-order stationary
genhumps            10000   1.39e-05  6.0e-03   1279   1128       0  first-order stationary
genrose             10000   5.25e+02  2.3e+01  20001  19981       0  maximum number of evaluations
genrose_nash        10000   5.55e+02  1.2e+01  20001  19982       0  maximum number of evaluations
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod           10000  -9.74e+05  9.1e-05    728    615       0  first-order stationary
liarwhd             10000   1.24e-07  1.3e-02     40     27       0  first-order stationary
morebv              10000   8.90e-09  3.1e-06   4023   4021       0  first-order stationary
ncb20               10000  -5.43e+03  3.2e-04    323    317       0  first-order stationary
ncb20b              10000   1.42e+04  3.9e-04   1421   1418       0  first-order stationary
noncvxu2            10000   2.39e+04  8.6e+00    425    423       0  first-order stationary
noncvxun            10000   2.41e+04  9.0e+00    545    543       0  first-order stationary
nondia              10000   1.98e+00  7.4e+01     24      4       0  first-order stationary
nondquar            10000   1.23e-02  3.5e-02     51     41       0  first-order stationary
powellsg            10000   8.55e-04  1.0e-01     29     22       0  first-order stationary
rosenbrock              2   1.00e+00  6.8e-05     27     22       0  first-order stationary
schmvett            10000  -3.00e+04  1.5e-04     22     22       0  first-order stationary
scosine             10000  -1.17e+03  4.1e+24  20014   1575       0  maximum number of evaluations
sinquad             10000   1.93e-10  2.1e-04    664    593       0  first-order stationary
sparsine            10000   5.27e+00  7.1e+00   3944   3926       0  first-order stationary
sparsqur            10000   1.01e-01  7.5e-01     31     21       0  first-order stationary
srosenbr            10000   9.12e-10  1.3e-03     51     44       0  first-order stationary
tointgss            10000   1.00e+01  2.5e-04      6      6       0  first-order stationary
tquartic            10000   2.46e-18  1.0e-07     37     31       0  first-order stationary
woods               10000   1.00e+00  2.1e-01     44     33       0  first-order stationary
