 running          ARCTR.ARCSpectral_abs

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
arwhead              2000   2.29e-08  1.4e-02      7      7       0  Optimal
bdqrtic              2000   7.99e+03  5.7e-01     10     10       0  Optimal
broydn7d             2000   9.82e+02  4.0e-06    303    145       0  Optimal
brybnd               2000   8.41e-07  8.9e-03      9      9       0  Optimal
chainwoo             2000   7.52e+02  9.9e-02    197     95       0  Optimal
chnrosnb_mod         2000   3.60e-06  1.4e-02   4451   1995       0  Optimal
cosine               2000  -2.00e+03  1.9e-07     24     16       0  Optimal
cragglvy             2000   6.74e+02  3.2e-01     14     14       0  Optimal
curly                2000  -2.01e+05  7.6e-04     10      8       0  Optimal
curly10              2000  -2.01e+05  7.6e-04     10      8       0  Optimal
curly20              2000  -2.01e+05  1.4e-03     10      8       0  Optimal
curly30              2000  -2.01e+05  2.1e-03     10      8       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             1998   1.00e+00  5.4e-07    129     59       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             1998   1.00e+00  1.6e-03    133     61       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             1998   1.00e+00  4.7e-05    140     68       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             1998   1.00e+00  1.1e-02    246    108       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             1998   1.00e+00  4.6e-04    194     88       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             1998   1.00e+00  1.3e-03    165     73       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             1998   1.00e+00  7.1e-03    187     79       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             1998   1.00e+00  6.6e-03    262    116       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             1998   1.00e+00  8.7e-08    138     64       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             1998   1.00e+00  5.9e-04    188     84       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             1998   1.00e+00  3.3e-03    189     83       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             1998   1.00e+00  8.4e-03    230     98       0  Optimal
dqrtic               2000   1.42e+09  5.5e+06     21     21       0  Optimal
edensch              2000   1.20e+04  1.9e-06      9      9       0  Optimal
eg2                  2000  -2.00e+03  5.7e-06      5      5       0  Optimal
engval1              2000   2.22e+03  2.0e-05     10     10       0  Optimal
errinros_mod         2000   1.59e+03  6.4e-01    452    206       0  Optimal
extrosnb             2000   1.62e-03  2.5e-02     80     38       0  Optimal
fletcbv2             2000  -5.01e-01  7.1e-08      2      2       0  Optimal
fletcbv3_mod         2000  -1.42e+04  4.9e-07    176    136       0  Optimal
fletchcr             2000   3.73e-08  6.0e-03    582    276       0  Optimal
WARNING: fminsrf2: number of variables adjusted from 2000 to 45*45 be square
fminsrf2             2025   1.00e+02  5.7e-06     28     14       0  Optimal
freuroth             2000   2.43e+05  2.4e-05    165     81       0  Optimal
genhumps             2000   3.47e+03  9.0e+01   6002   4000       0  UserLimit
genrose              2000   1.00e+00  7.9e-05   3367   1591       0  Optimal
genrose_nash         2000   1.00e+00  3.2e-05   3424   1630       0  Optimal
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod            2000  -1.99e+05  6.4e-06     64     42       0  Optimal
liarwhd              2000   2.51e-06  1.6e-01     14     14       0  Optimal
morebv               2000   2.84e-18  2.7e-10      4      4       0  Optimal
ncb20                2000   6.25e+02  2.1e-05    453    215       0  Optimal
ncb20b               2000   3.14e+03  3.7e-04     17     13       0  Optimal
noncvxu2             2000   4.64e+03  2.6e-01   2683   1555       0  Optimal
noncvxun             2000   4.67e+03  4.7e-01   2113   1221       0  Optimal
nondia               2000   1.97e+00  9.6e+00      8      8       0  Optimal
nondquar             2000   9.69e-06  4.6e-03     14     14       0  Optimal
powellsg             2000   6.29e-04  4.0e-02     12     12       0  Optimal
rosenbrock              2   1.00e+00  7.7e-09     13      9       0  Optimal
schmvett             2000  -5.99e+03  2.5e-05      8      6       0  Optimal
scosine              2000  -2.00e+03  2.4e-07     31     17       0  Optimal
sinquad              2000   5.51e-07  8.1e-05     14     14       0  Optimal
sparsine             2000   1.47e-01  5.7e+00   1750    816       0  Optimal
sparsqur             2000   1.48e-01  1.3e+00     13     13       0  Optimal
srosenbr             2000   5.26e-06  6.2e-02     40     22       0  Optimal
tointgss             2000   9.98e+00  1.5e-05      6      6       0  Optimal
tquartic             2000   1.05e-19  6.5e-10      4      4       0  Optimal
woods                2000   1.00e+00  4.8e-01     84     42       0  Optimal

 running          ARCTR.ARCMA97_abs

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
arwhead              2000   2.29e-08  1.4e-02      7      7       0  Optimal
bdqrtic              2000   7.99e+03  5.7e-01     10     10       0  Optimal
broydn7d             2000   7.99e+02  5.2e-05    578    274       0  Optimal
brybnd               2000   8.41e-07  8.9e-03      9      9       0  Optimal
chainwoo             2000   4.39e+02  5.8e-02    191     89       0  Optimal
chnrosnb_mod         2000   5.26e-06  3.4e-03   4746   2112       0  Optimal
cosine               2000  -2.00e+03  3.1e-06     25     15       0  Optimal
cragglvy             2000   6.74e+02  3.2e-01     14     14       0  Optimal
curly                2000  -2.01e+05  7.6e-04     10      8       0  Optimal
curly10              2000  -2.01e+05  7.6e-04     10      8       0  Optimal
curly20              2000  -2.01e+05  1.4e-03     10      8       0  Optimal
curly30              2000  -2.01e+05  2.1e-03     10      8       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             1998   1.00e+00  3.7e-04    141     65       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             1998   1.00e+00  1.6e-04    738    330       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             1998   1.00e+00  7.3e-03    751    337       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             1998   1.00e+00  1.4e-02    944    428       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             1998   1.00e+00  1.1e-04    203     91       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             1998   1.00e+00  2.6e-03    764    344       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             1998   1.00e+00  6.0e-03    956    428       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             1998   1.00e+00  1.2e-02   1004    450       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             1998   1.00e+00  2.5e-06    268    122       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             1998   1.00e+00  1.1e-03    824    372       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             1998   1.00e+00  2.4e-03    865    387       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             1998   1.00e+00  4.7e-03    826    386       0  Optimal
dqrtic               2000   1.42e+09  5.5e+06     21     21       0  Optimal
edensch              2000   1.20e+04  1.9e-06      9      9       0  Optimal
eg2                  2000  -2.00e+03  5.7e-06      5      5       0  Optimal
engval1              2000   2.22e+03  2.0e-05     10     10       0  Optimal
errinros_mod         2000   1.59e+03  2.2e-01    702    322       0  Optimal
extrosnb             2000   1.62e-03  2.5e-02     80     38       0  Optimal
fletcbv2             2000  -5.01e-01  7.1e-08      2      2       0  Optimal
fletcbv3_mod         2000  -1.42e+04  1.1e-06    202    152       0  Optimal
fletchcr             2000   2.21e-07  1.3e-03   2251   1061       0  Optimal
WARNING: fminsrf2: number of variables adjusted from 2000 to 45*45 be square
fminsrf2             2025   1.00e+02  1.5e-05     28     14       0  Optimal
freuroth             2000   2.43e+05  6.0e-07    274    130       0  Optimal
genhumps             2000   7.34e+03  1.5e+02   5839   4163       0  UserLimit
genrose              2000   1.00e+00  1.4e-04   3301   1555       0  Optimal
genrose_nash         2000   1.00e+00  3.2e-05   3447   1603       0  Optimal
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod            2000  -1.99e+05  3.0e-06     46     38       0  Optimal
liarwhd              2000   2.51e-06  1.6e-01     14     14       0  Optimal
morebv               2000   1.07e-19  2.7e-10      4      4       0  Optimal
ncb20                2000   6.45e+02  2.8e-07   1048    474       0  Optimal
ncb20b               2000   3.14e+03  2.1e-05     51     23       0  Optimal
noncvxu2             2000   1.34e+06  1.2e+03   5881   4121       0  UserLimit
noncvxun             2000   2.14e+10  9.0e+05     61      1       0  stalled
nondia               2000   2.04e+07  4.0e+07     61      1       0  stalled
nondquar             2000   9.69e-06  4.6e-03     14     14       0  Optimal
powellsg             2000   6.54e+05  7.1e+04     61      1       0  stalled
rosenbrock              2   1.00e+00  1.0e-08     14     10       0  Optimal
schmvett             2000  -5.72e+03  8.8e-09    155     87       0  Optimal
scosine              2000  -2.00e+03  4.7e-04     25     15       0  Optimal
sinquad              2000   5.52e-07  8.1e-05     14     14       0  Optimal
sparsine             2000   3.41e+01  6.0e+01   6825   3177       0  UserLimit
sparsqur             2000   1.48e-01  1.3e+00     13     13       0  Optimal
srosenbr             2000   5.26e-06  6.2e-02     40     22       0  Optimal
tointgss             2000   9.98e+00  1.5e-05      6      6       0  Optimal
tquartic             2000   8.10e-01  1.8e+00     61      1       0  stalled
woods                2000   1.02e+00  3.6e+00     87     43       0  Optimal

 running          IpoptMPB

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

arwhead              2000   1.78e-12  1.3e-04      7      9       0  Optimal
bdqrtic              2000   7.99e+03  3.4e-03     10     12       0  Optimal
broydn7d             2000   2.48e+01  3.4e-07     69     66       0  Optimal
brybnd               2000   1.22e-26  1.0e-12     10     12       0  Optimal
chainwoo             2000   8.15e+00  7.0e-05    487    144       0  Optimal
chnrosnb_mod         2000   3.55e-18  7.6e-08   5252   1507       0  Optimal
cosine               2000  -2.00e+03  1.6e-07     14     16       0  Optimal
cragglvy             2000   6.74e+02  6.6e-05     15     17       0  Optimal
curly                2000  -2.01e+05  5.0e-08     23     25       0  Optimal
curly10              2000  -2.01e+05  5.0e-08     23     25       0  Optimal
curly20              2000  -2.01e+05  3.1e-11     28     30       0  Optimal
curly30              2000  -2.01e+05  2.5e-08     31     33       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             1998   1.00e+00  2.7e-19     12     14       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             1998   1.00e+00  2.6e-07     16     18       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             1998   1.00e+00  8.4e-09     26     22       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             1998   1.00e+00  9.3e-07     20     22       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             1998   1.00e+00  7.4e-07     26     22       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             1998   1.00e+00  2.1e-10     28     25       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             1998   1.00e+00  6.9e-07     23     25       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             1998   1.00e+00  8.0e-08     33     30       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             1998   1.00e+00  1.3e-10     13     15       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             1998   1.00e+00  4.5e-07     32     28       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             1998   1.00e+00  1.1e-07     25     27       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             1998   1.00e+00  8.6e-09     24     26       0  Optimal
dqrtic               2000   5.23e+01  1.5e+01     22     24       0  Optimal
edensch              2000   1.20e+04  1.3e-10      9     11       0  Optimal
eg2                  2000  -2.00e+03  2.2e-13      6      8       0  Optimal
engval1              2000   2.22e+03  1.4e-12     10     12       0  Optimal
errinros_mod         2000   1.59e+03  1.5e-04    216     84       0  Optimal
extrosnb             2000   4.37e-08  1.6e-05   2365    879       0  Optimal
fletcbv2             2000  -5.01e-01  1.7e-05      2      4       0  0
fletcbv3_mod         2000  -1.45e+04  1.3e-07    295    287       0  Optimal
fletchcr             2000   2.82e-11  1.1e-05    313    299       0  Optimal
WARNING: fminsrf2: number of variables adjusted from 2000 to 45*45 be square
fminsrf2             2025   1.00e+02  5.2e-20    328     41       0  Optimal
freuroth             2000   2.43e+05  1.7e-07     14     11       0  Optimal
genhumps             2000   2.48e+07  2.9e+03   5002   5004       0  -1
genrose              2000   1.00e+00  2.4e-12   4927   1499       0  Optimal
genrose_nash         2000   1.00e+00  0.0e+00   4836   1501       0  Optimal
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod            2000  -2.01e+05  8.8e-07    127     61       0  Optimal
liarwhd              2000   1.11e-10  1.1e-03     13     15       0  Optimal
morebv               2000   3.18e-11  6.2e-10      3      5       0  Optimal
ncb20                2000   6.19e+02  6.1e-07    148    114       0  Optimal
ncb20b               2000   3.14e+03  1.2e-07     56     46       0  Optimal
noncvxu2             2000   4.63e+03  7.2e-04   1069    872       0  Optimal
noncvxun             2000   4.65e+03  1.1e-03    983    801       0  Optimal
nondia               2000   1.98e+00  8.9e-02      4      6       0  Optimal
nondquar             2000   1.07e-08  2.8e-05     18     20       0  Optimal
powellsg             2000   7.65e-08  4.2e-05     16     18       0  Optimal
rosenbrock              2   1.00e+00  9.9e-13     27     19       0  Optimal
schmvett             2000  -5.99e+03  3.3e-07     20     17       0  Optimal
scosine              2000  -2.00e+03  2.7e-07     74     76       0  Optimal
sinquad              2000   1.24e-09  8.4e-07     18     20       0  Optimal
sparsine             2000   6.34e-07  6.5e-04     15     17       0  Optimal
sparsqur             2000   3.02e-06  3.9e-04     18     20       0  Optimal
srosenbr             2000   3.74e-18  1.4e-08     46     25       0  Optimal
tointgss             2000   9.98e+00  7.9e-14      3      5       0  Optimal
tquartic             2000   3.38e-18  1.3e-10      7      9       0  Optimal
woods                2000   1.00e+00  3.6e-04    104     42       0  Optimal
