 in module Main overwritten.

 running          LD_TNEWTON

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
arwhead             10000   0.00e+00  7.3e-13     16     17       0  Optimal
bdqrtic             10000   4.00e+04  1.8e-08    119    120       0  Optimal
broydn7d            10000   1.37e+03  8.9e-08   5617   5618       0  Optimal
brybnd              10000   1.15e-20  1.4e-09     37     38       0  Optimal
ErrorException("nlopt failure: -1")
chainwoo            10000   0.00e+00  0.0e+00   8122   8123       0  nlopt failure: -1
chnrosnb_mod        10000   8.13e+03  1.2e+01  20015  20016       0  MAXEVAL_REACHED
cosine              10000  -1.00e+04  4.8e-12     40     41       0  Optimal
cragglvy            10000   3.38e+03  8.8e-10    197    198       0  Optimal
curly               10000  -1.00e+06  6.4e-02  23700  23701       0  MAXEVAL_REACHED
curly10             10000  -1.00e+06  6.4e-02  23700  23701       0  MAXEVAL_REACHED
curly20             10000  -1.00e+06  1.7e-01  22440  22441       0  MAXEVAL_REACHED
curly30             10000  -1.00e+06  2.4e-01  24712  24713       0  MAXEVAL_REACHED
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             9999   1.00e+00  5.2e-10    886    887       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             9999   1.00e+00  2.1e-09   1060   1061       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             9999   1.00e+00  3.4e-11    917    918       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             9999   1.00e+00  1.2e-08   1100   1101       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             9999   1.00e+00  3.8e-07  22329  22330       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
ErrorException("nlopt failure: -1")
dixmaanj             9999   0.00e+00  0.0e+00  14136  14137       0  nlopt failure: -1
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             9999   1.00e+00  3.4e-06  26370  26371       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             9999   1.00e+00  1.2e-05  20231  20232       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             9999   1.00e+00  5.8e-07  25409  25410       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             9999   1.00e+00  7.4e-10  29908  29909       0  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
ErrorException("nlopt failure: -1")
dixmaano             9999   0.00e+00  0.0e+00  21423  21424       0  nlopt failure: -1
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             9999   1.00e+00  3.8e-08  25690  25691       0  Optimal
dqrtic              10000   1.29e-08  4.8e-07     80     81       0  Optimal
edensch             10000   6.00e+04  1.4e-11     50     51       0  Optimal
eg2                 10000  -1.00e+04  1.9e-13     10     11       0  Optimal
engval1             10000   1.11e+04  1.7e-11     52     53       0  Optimal
errinros_mod        10000   7.96e+03  9.7e-11   1397   1398       0  Optimal
extrosnb            10000   3.26e-08  2.7e-05  20015  20016       0  Optimal
fletcbv2            10000  -5.00e-01  4.7e-08   9928   9929       0  Optimal
fletcbv3_mod        10000  -1.99e+06  4.0e-09    120    121       0  Optimal
ErrorException("nlopt failure: -1")
fletchcr            10000   0.00e+00  0.0e+00     14     15       0  nlopt failure: -1
fminsrf2            10000   1.04e+02  2.0e+01  20216  20217       0  MAXEVAL_REACHED
freuroth            10000   1.22e+06  2.2e-10     68     69       0  Optimal
genhumps            10000   7.58e+05  7.1e+02  20003  20004       0  MAXEVAL_REACHED
genrose             10000   4.03e+03  2.8e+01  20017  20018       0  MAXEVAL_REACHED
genrose_nash        10000   4.02e+03  3.3e+01  20016  20017       0  MAXEVAL_REACHED
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod           10000  -9.71e+05  3.0e-09    819    820       0  Optimal
liarwhd             10000   2.74e-23  1.7e-09     46     47       0  Optimal
morebv              10000   1.03e-10  3.9e-07  22334  22335       0  Optimal
ncb20               10000  -5.76e+03  2.3e-10    481    482       0  Optimal
ncb20b              10000   1.42e+04  2.9e-11   2125   2126       0  Optimal
noncvxu2            10000   2.32e+04  1.2e-01  23053  23054       0  Optimal
noncvxun            10000   2.42e+04  1.0e+02  22723  22724       0  MAXEVAL_REACHED
nondia              10000   1.00e+00  8.2e-07    431    432       0  Optimal
nondquar            10000   1.23e-07  1.4e-05  20121  20122       0  Optimal
powellsg            10000   3.40e-24  1.8e-13    148    149       0  Optimal
rosenbrock              2   1.00e+00  9.9e-14     50     51       0  Optimal
schmvett            10000  -3.00e+04  1.9e-08     48     49       0  Optimal
ErrorException("nlopt failure: -1")
scosine             10000   0.00e+00  0.0e+00    276    277       0  nlopt failure: -1
sinquad             10000   4.55e-10  4.0e-09   2270   2271       0  Optimal
sparsine            10000   4.31e-09  2.6e-04  26572  26573       0  Optimal
sparsqur            10000   1.53e-11  3.1e-08     63     64       0  Optimal
srosenbr            10000   2.93e-22  7.7e-10    183    184       0  Optimal
tointgss            10000   1.00e+01  1.9e-12     15     16       0  Optimal
tquartic            10000   7.96e-15  1.8e-09     27     28       0  Optimal
woods               10000   1.00e+00  1.4e-07   1191   1192       0  Optimal

 running          ARCTR.ARCqKOp

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
arwhead             10000   1.02e-04  5.1e-02      5      5       8  Optimal
bdqrtic             10000   4.00e+04  3.2e+00     10     10      25  Optimal
broydn7d            10000   7.07e+02  9.7e-05   1388   1384   10028  Optimal
brybnd              10000   9.64e-07  1.4e-02     10     10      19  Optimal
chainwoo            10000   3.94e+04  1.2e+00     16     16      49  Optimal
chnrosnb_mod        10000   8.11e+03  4.1e+00   3948   2314   33741  UserLimit
cosine              10000  -1.00e+04  1.4e-04     11     11      21  Optimal
cragglvy            10000   3.38e+03  8.0e-01     18     18      56  Optimal
curly               10000  -1.00e+06  5.4e-03     57     33   39913  UserLimit
curly10             10000  -1.00e+06  5.4e-03     57     33   39913  UserLimit
curly20             10000  -1.00e+06  8.6e-03     67     61   39875  UserLimit
curly30             10000  -1.00e+06  8.1e-02     43     39   39921  UserLimit
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             9999   1.01e+00  2.7e-02     12     12      61  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             9999   1.01e+00  3.9e-02     11     11      31  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             9999   1.03e+00  1.1e-01     11     11      26  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             9999   1.07e+00  1.7e-01     11     11      24  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             9999   1.01e+00  1.5e-02     13     13     135  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             9999   1.01e+00  2.9e-02     12     12      41  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             9999   1.02e+00  6.9e-02     12     12      33  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             9999   1.04e+00  9.0e-02     12     12      30  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             9999   1.00e+00  1.7e-03     13     13     392  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             9999   1.02e+00  1.4e-02     12     12      60  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             9999   1.01e+00  2.2e-02     13     13      56  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             9999   1.04e+00  6.1e-02     13     13      42  Optimal
dqrtic              10000   8.51e+13  1.1e+10      9      9      16  Optimal
edensch             10000   6.00e+04  1.8e-03     10     10      23  Optimal
eg2                 10000  -1.00e+04  1.1e-08      4      4       6  Optimal
engval1             10000   1.11e+04  4.9e-03     11     11      24  Optimal
errinros_mod        10000   7.97e+03  2.0e+00     32     18      53  Optimal
extrosnb            10000   5.34e-02  1.6e-01     55     31     107  Optimal
fletcbv2            10000  -5.00e-01  1.5e-06      6      6   39991  UserLimit
fletcbv3_mod        10000  -1.83e+06  1.8e-06    303    193    1361  Optimal
fletchcr            10000   5.01e+05  3.2e+02   5001   5001   19988  UserLimit
fminsrf2            10000   1.59e+03  3.5e+01      6      4   39996  UserLimit
freuroth            10000   1.22e+06  5.4e-02     18     14      39  Optimal
genhumps            10000   5.61e+07  3.7e+03   5016   4986   15369  UserLimit
genrose             10000   4.37e+03  5.0e+00   3216   2226   34559  UserLimit
genrose_nash        10000   4.37e+03  3.7e+00   3248   2244   34514  UserLimit
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod           10000  -1.00e+06  1.3e-04     40     36     150  Optimal
liarwhd             10000   5.03e-04  4.5e-02     25     15      39  Optimal
morebv              10000   3.21e-10  5.4e-07      9      9   14983  Optimal
ncb20               10000  -5.76e+03  9.2e-04    111     91     656  Optimal
ncb20b              10000   1.42e+04  1.5e-03     15     13     124  Optimal
noncvxu2            10000   1.34e+06  2.1e+02    585    585    3467  Optimal
noncvxun            10000   1.55e+06  2.2e+02    478    478    2809  Optimal
nondia              10000   1.98e+00  4.0e-02      3      3       4  Optimal
nondquar            10000   1.71e-02  6.6e-02     32     18      55  Optimal
powellsg            10000   3.29e-03  1.4e-01     12     12      31  Optimal
rosenbrock              2   1.00e+00  6.5e-06     26     18      46  Optimal
schmvett            10000  -3.00e+04  1.8e-05     12     10      37  Optimal
scosine             10000  -1.00e+04  3.4e-02    189    177   38286  Optimal
sinquad             10000   2.67e-02  3.1e-03    553    289     980  Optimal
sparsine            10000   1.70e+00  5.2e+01     15     15     167  Optimal
sparsqur            10000   2.81e+00  8.8e+00     11     11      20  Optimal
srosenbr            10000   1.19e-02  9.8e-02     63     41     118  Optimal
tointgss            10000   1.00e+01  2.7e-05      9      9      19  Optimal
tquartic            10000   1.94e-10  2.8e-07     12     12      26  Optimal
woods               10000   1.97e+04  6.3e+00     10     10      25  Optimal

 running          ARCTR.ST_TROp

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
arwhead             10000   2.71e-04  8.1e-02      6      6      13  Optimal
bdqrtic             10000   4.00e+04  3.9e-01      8      8      51  Optimal
broydn7d            10000   8.97e+02  7.9e-04    620    450    4769  Optimal
brybnd              10000   1.29e-08  1.1e-03      8      8      26  Optimal
chainwoo            10000   3.94e+04  1.3e+00     30     12     463  Optimal
chnrosnb_mod        10000   7.78e+03  1.9e+01   4738   2208   33063  UserLimit
cosine              10000  -1.00e+04  1.8e-06     10      8      21  Optimal
cragglvy            10000   3.38e+03  6.6e+00     11     11     143  Optimal
curly               10000  -1.00e+06  1.7e-03     28     16   44225  Optimal
curly10             10000  -1.00e+06  1.7e-03     28     16   44225  Optimal
curly20             10000  -1.00e+06  2.3e-03     23     15   46482  Optimal
curly30             10000  -1.00e+06  3.6e-03     23     15   49751  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             9999   1.00e+00  3.4e-03     13      9     176  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             9999   1.03e+00  6.8e-02     35     15     174  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             9999   1.13e+00  1.4e-01     35     15     141  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             9999   1.00e+00  1.5e-02     51     23     195  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             9999   1.00e+00  3.9e-05     19     13    5208  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             9999   1.01e+00  4.4e-02     42     18     276  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             9999   1.68e+00  3.0e-01     35     15     142  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             9999   1.40e+00  2.3e-01     28     16      74  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             9999   1.00e+00  3.1e-06     19     11    9984  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             9999   1.08e+00  3.4e-02     27     15     219  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             9999   1.00e+00  6.6e-03     49     23     843  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             9999   1.01e+00  8.9e-03     66     30     528  Optimal
dqrtic              10000   1.07e+15  8.6e+10     13     13   42399  UserLimit
edensch             10000   6.00e+04  1.4e-03      8      8      30  Optimal
eg2                 10000  -1.00e+04  1.2e-08      4      4       6  Optimal
engval1             10000   1.11e+04  1.1e-02      9      9      32  Optimal
errinros_mod        10000   7.97e+03  4.1e+00     47     21    1320  Optimal
extrosnb            10000   2.48e-02  1.6e-01     55     23     206  Optimal
fletcbv2            10000  -5.00e-01  8.5e-07     63     33   10659  stalled
fletcbv3_mod        10000  -1.98e+06  1.4e-04     55     37     109  Optimal
fletchcr            10000   1.51e-04  2.4e-02   4102   4070   45779  UserLimit
fminsrf2            10000   1.00e+02  1.4e-04    733    593    3389  Optimal
freuroth            10000   1.22e+06  5.5e-02     14     10      39  Optimal
genhumps            10000   3.77e+06  1.2e+03   5186   4816   10630  UserLimit
genrose             10000   3.57e+03  1.1e+01   5607   2837   31566  UserLimit
genrose_nash        10000   3.61e+03  5.0e+00   5695   2861   31445  UserLimit
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod           10000  -9.92e+05  2.5e-06    281    171     722  Optimal
liarwhd             10000   3.54e-02  3.8e-01     12     12      31  Optimal
morebv              10000   4.54e-10  9.9e-07      4      4   10794  Optimal
ncb20               10000  -5.73e+03  2.1e-05    112     58     405  Optimal
ncb20b              10000   1.42e+04  1.6e-03     35     13     439  Optimal
noncvxu2            10000   1.98e+05  5.8e+01   1869   1737    5367  Optimal
noncvxun            10000   3.57e+05  1.0e+02   1745   1609    4919  Optimal
nondia              10000   1.98e+00  4.0e-02      3      3       4  Optimal
nondquar            10000   2.05e-04  1.9e-02     31     13     582  Optimal
powellsg            10000   3.36e-03  1.5e-01      9      9      88  Optimal
rosenbrock              2   1.00e+00  4.9e-05     19     11      41  Optimal
schmvett            10000  -3.00e+04  1.5e-06      7      7      36  Optimal
scosine             10000  -4.83e+03  8.7e+03   4877   3489   31646  UserLimit
sinquad             10000   5.22e-03  8.7e-04    519    237    1288  Optimal
sparsine            10000   1.24e+00  3.2e+01     32     16    2648  Optimal
sparsqur            10000   1.27e+01  3.4e+01     10     10     205  Optimal
srosenbr            10000   9.13e-03  8.6e-02     41     23      90  Optimal
tointgss            10000   1.00e+01  3.4e-06      6      6      23  Optimal
tquartic            10000   1.45e-17  7.6e-11     15     11      30  Optimal
woods               10000   1.97e+04  9.5e-01      7      7      22  Optimal

 running          ARCTR.TRKOp

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
arwhead             10000   1.02e-04  5.1e-02      5      5       8  Optimal
bdqrtic             10000   4.00e+04  3.2e+00     10     10      25  Optimal
broydn7d            10000   6.42e+02  8.9e-04   1385   1383    9900  Optimal
brybnd              10000   2.75e-06  2.1e-02     10     10      19  Optimal
chainwoo            10000   3.94e+04  1.6e+00     18     16      47  Optimal
chnrosnb_mod        10000   8.25e+03  1.6e+01   4280   2198   33525  UserLimit
cosine              10000  -1.00e+04  1.4e-04     11     11      21  Optimal
cragglvy            10000   3.38e+03  3.6e-01     17     17      59  Optimal
curly               10000  -1.00e+06  2.6e-03     41     35   39927  Optimal
curly10             10000  -1.00e+06  2.6e-03     41     35   39927  Optimal
curly20             10000  -1.00e+06  3.4e-02     67     61   39875  UserLimit
curly30             10000  -1.00e+06  1.8e-02     47     41   39915  UserLimit
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             9999   1.01e+00  2.6e-02     13     13      63  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             9999   1.01e+00  4.1e-02     12     12      33  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaang             9999   1.00e+00  3.1e-02     13     13      36  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             9999   1.07e+00  2.2e-01     12     12      26  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             9999   1.00e+00  5.4e-03     14     14     206  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             9999   1.01e+00  2.9e-02     13     13      43  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             9999   1.01e+00  4.3e-02     13     13      38  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             9999   1.10e+00  1.3e-01     12     12      28  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             9999   1.00e+00  1.6e-03     14     14     407  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             9999   1.00e+00  6.8e-03     14     14      79  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaano             9999   1.01e+00  2.5e-02     14     14      57  Optimal
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             9999   1.04e+00  5.5e-02     14     14      44  Optimal
dqrtic              10000   7.47e+13  1.0e+10     15     15      28  Optimal
edensch             10000   6.00e+04  2.0e-03     11     11      25  Optimal
eg2                 10000  -1.00e+04  1.2e-08      4      4       6  Optimal
engval1             10000   1.11e+04  4.4e-03     12     12      26  Optimal
errinros_mod        10000   7.97e+03  5.6e+00     23     17      61  Optimal
extrosnb            10000   5.09e-02  1.6e-01     61     33     120  Optimal
fletcbv2            10000  -5.00e-01  1.0e-08      3      3   17199  Optimal
fletcbv3_mod        10000  -1.82e+06  1.3e-05     24     22      49  Optimal
#n=10000
#s1, P1 = compare_solvers(solvers1, mpb_probs, title = "First order: #f + #g ")

#solvers2 = [ARCSpectral_abs, ARCMA97_abs, IpoptMPB]
#n=2000   #  500 too large for ARCLDLt
#s2, P2 = compare_solvers(solvers2, mpb_probs, title = "Second order but only #f + #g ")

solvers3 = [LD_TNEWTON, ARCqKOp, ST_TROp, TRKOp, trunk]
n=10000
s3, P3 = compare_solvers(solvers3, mpb_probs, title = "First order: #f + #g ")
fletchcr            10000   6.68e+05  3.2e+02   3338   3336   33327  UserLimit
fminsrf2            10000   1.95e+03  4.0e+01      4      4   39995  UserLimit
freuroth            10000   1.22e+06  5.9e-02     16     14      35  Optimal
genhumps            10000   5.73e+07  3.5e+03   5014   4988   15158  UserLimit
genrose             10000   4.41e+03  7.8e+00   2954   2144   34905  UserLimit
genrose_nash        10000   4.41e+03  4.0e+00   3014   2174   34814  UserLimit
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod           10000  -1.00e+06  6.0e-03     41     35     116  Optimal
liarwhd             10000   1.33e-07  7.3e-04     32     22      57  Optimal
morebv              10000   2.26e-10  5.5e-07      9      9   14699  Optimal
ncb20               10000  -5.75e+03  1.2e-04    152    128     937  Optimal
ncb20b              10000   1.42e+04  4.4e-04     16     14      87  Optimal
noncvxu2            10000   1.20e+06  1.9e+02    621    621    3634  Optimal
noncvxun            10000   1.70e+06  2.4e+02    453    451    2732  Optimal
nondia              10000   1.98e+00  4.0e-02      3      3       4  Optimal
nondquar            10000   1.56e-02  5.5e-02     27     19      62  Optimal
powellsg            10000   2.95e-03  1.4e-01     14     14      34  Optimal
rosenbrock              2   1.00e+00  5.9e-05     35     21      58  Optimal
schmvett            10000  -3.00e+04  2.1e-05     14     12      41  Optimal
scosine             10000  -1.00e+04  3.4e-02    189    177   38231  Optimal
sinquad             10000   2.65e-02  3.1e-03    706    362    1243  Optimal
sparsine            10000   1.66e+00  7.7e+01     15     15     161  Optimal
sparsqur            10000   3.30e+00  9.9e+00     11     11      20  Optimal
srosenbr            10000   2.18e-01  6.0e-01     67     39     114  Optimal
tointgss            10000   1.00e+01  5.4e-05     13      9      27  Optimal
tquartic            10000   2.53e-17  1.0e-10     10     10      21  Optimal
woods               10000   5.10e+00  1.9e+01     19     15      39  Optimal

 running          Optimize.trunk

Name                 nvar          f     ‖∇f‖   #obj  #grad  #hprod  status
arwhead             10000   8.88e-12  6.3e-04      6      6      14  first-order stationary
bdqrtic             10000   4.00e+04  1.8e+00      8      8      40  first-order stationary
broydn7d            10000   9.93e+02  4.9e-04   4301    707    8719  first-order stationary
brybnd              10000   1.71e-06  1.5e-02      7      7      26  first-order stationary
chainwoo            10000   2.28e+06  6.5e+05  20009   2592  249532  maximum number of evaluations
chnrosnb_mod        10000   8.65e+00  3.0e-02    325    135    5304  first-order stationary
cosine              10000  -1.00e+04  1.9e-05     10     11      21  first-order stationary
cragglvy            10000   3.38e+03  3.4e-01     12     12     173  first-order stationary
curly               10000  -1.00e+06  1.1e-04     16     17   59236  first-order stationary
curly10             10000  -1.00e+06  1.1e-04     16     17   59236  first-order stationary
curly20             10000  -1.00e+06  2.1e-04     14     12   75430  first-order stationary
curly30             10000  -1.00e+06  2.8e-04     26     11   70989  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaane             9999   1.00e+00  1.9e-03    100     39     352  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanf             9999   1.00e+00  5.5e-04   8133   2092   19874  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
Optimize.TrunkException("not a descent direction: slope =  2.84e+03, ‖∇f‖ = 8.8e+04")
dixmaang             9999   0.00e+00  0.0e+00   7183   1953   30222  not a descent direction: slope =  2.84e+03, ‖∇f‖ = 8.8e+04
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanh             9999   1.01e+00  1.2e-02  12535   3403   41951  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaani             9999   1.00e+00  1.8e-03    771    192    1684  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanj             9999   1.11e+00  3.0e-03    502    109    1288  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaank             9999   1.46e+00  6.3e-03    400     81     792  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanl             9999   1.04e+00  8.5e-03    197     43     345  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanm             9999   1.00e+00  7.3e-04     52     22     523  first-order stationary
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaann             9999   5.22e+03  2.9e+04  20005   4596   63931  maximum number of evaluations
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
Optimize.TrunkException("not a descent direction: slope =  2.14e+03, ‖∇f‖ = 8.6e+05")
dixmaano             9999   0.00e+00  0.0e+00  17512   4053   40097  not a descent direction: slope =  2.14e+03, ‖∇f‖ = 8.6e+05
WARNING: dixmaan: number of variables adjusted to be a multiple of 3
dixmaanp             9999   1.00e+00  6.4e-03    211     90    1011  first-order stationary
dqrtic              10000   1.21e+11  8.3e+07     29     29     193  first-order stationary
edensch             10000   6.00e+04  1.5e-03      7      7      28  first-order stationary
eg2                 10000  -1.00e+04  1.2e-08      4      4       6  first-order stationary
engval1             10000   1.11e+04  7.2e-03      7      7      30  first-order stationary
errinros_mod        10000   7.97e+03  6.7e-01    157     39    3170  first-order stationary
extrosnb            10000   2.01e-02  1.1e-01     16     16      92  first-order stationary
fletcbv2            10000  -5.00e-01  9.9e-09      7      7   18642  first-order stationary
fletcbv3_mod        10000  -2.00e+06  7.4e-08   8138   2274    5437  first-order stationary
fletchcr            10000   5.18e-07  1.5e-04   3708   3697   48423  first-order stationary
fminsrf2            10000   1.00e+02  2.8e-05  17774   4362   86289  first-order stationary
freuroth            10000   1.22e+06  1.8e-02     18     15     111  first-order stationary
genhumps            10000   1.44e+03  4.1e+02  20002  12216   36572  maximum number of evaluations
genrose             10000   1.00e+00  8.4e-04   3970   3301   31528  first-order stationary
genrose_nash        10000   1.00e+00  1.1e-03   8802   2564   29196  first-order stationary
hs6              skipped 
hs7              skipped 
hs8              skipped 
indef_mod           10000  -9.92e+05  2.7e-06    319    153     506  first-order stationary
liarwhd             10000   1.02e-03  6.4e-02     12     12      32  first-order stationary
morebv              10000   2.10e-09  3.4e-06      4      4    5707  first-order stationary
ncb20               10000  -5.71e+03  3.3e-04   9508   2584   12068  first-order stationary
ncb20b              10000   1.42e+04  3.9e-04     40     27    1696  first-order stationary
noncvxu2            10000   2.46e+04  8.8e+00  13062   6655   20050  first-order stationary
noncvxun            10000   2.91e+04  1.9e+02  20001   8503   25744  maximum number of evaluations
nondia              10000   1.98e+00  4.0e-02      3      3       4  first-order stationary
nondquar            10000   1.45e-03  3.3e-02     13     13      68  first-order stationary
powellsg            10000   1.17e-03  6.0e-02      9      9     103  first-order stationary
rosenbrock              2   1.00e+00  5.2e-05     18      6      18  first-order stationary
schmvett            10000  -2.93e+04  1.5e+01  20011   1893    6496  maximum number of evaluations
scosine             10000   4.57e+02  1.1e+06  20003   4338    9981  maximum number of evaluations
sinquad             10000   6.08e-04  1.7e-04    276    134     549  first-order stationary
sparsine            10000   1.07e+05  1.1e+05  20001   7420   28854  maximum number of evaluations
sparsqur            10000   8.33e-02  7.1e-01     13     13     294  first-order stationary
srosenbr            10000   3.86e-07  5.6e-04     18     12      32  first-order stationary
tointgss            10000   1.00e+01  5.0e-04      8      8      23  first-order stationary
tquartic            10000   2.17e-13  4.8e-08     13     13      34  first-order stationary
woods               10000   1.00e+00  4.7e-02     36     26     120  first-order stationary
(Dict(Symbol("ARCTR.ST_TROp")=>[6 6 13; 8 8 51; … ; 15 11 30; 7 7 22],Symbol("ARCTR.ARCqKOp")=>[5 5 8; 10 10 25; … ; 12 12 26; 10 10 25],Symbol("ARCTR.TRKOp")=>[5 5 8; 10 10 25; … ; 10 10 21; 19 15 39],:LD_TNEWTON=>[16 17 0; 119 120 0; … ; 27 28 0; 1191 1192 0],Symbol("Optimize.trunk")=>[6 6 14; 8 8 40; … ; 13 13 34; 36 26 120]),Plot{Plots.PyPlotBackend() n=5})
